spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=christopherrivera
spring.datasource.password=root 
spring.datasource.database=CarolsCrafts
spring.webflux.cors.allowed-origins=http://localhost:3000

//test